{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=koalaShopDB.db"
  },
  "TokenKey":"super secret unguessable key more than 256 bits close to 512 bits"
}
